Package                Version        
---------------------- ---------------
absl-py                0.8.1          
alembic                1.7.5          
anyio                  3.4.0          
argcomplete            1.12.3         
argon2-cffi            21.3.0         
argon2-cffi-bindings   21.2.0         
aspy.yaml              1.3.0          
astor                  0.8.1          
astroid                2.4.1          
async-generator        1.10           
attrs                  21.2.0         
audioread              2.1.8          
autopep8               1.6.0          
Babel                  2.8.0          
backcall               0.1.0          
bce-python-sdk         0.8.53         
beautifulsoup4         4.10.0         
blackhole              1.0.1          
bleach                 4.1.0          
bs4                    0.0.1          
cachetools             4.0.0          
certifi                2019.9.11      
certipy                0.1.3          
cffi                   1.15.0         
cfgv                   2.0.1          
chardet                3.0.4          
Click                  7.0            
cloudpickle            1.6.0          
cma                    2.7.0          
colorama               0.4.4          
colorlog               4.1.0          
cryptography           36.0.1         
cycler                 0.10.0         
Cython                 0.29           
debugpy                1.5.1          
decorator              4.4.2          
defusedxml             0.7.1          
dill                   0.3.3          
docopt                 0.6.2          
easydict               1.9            
entrypoints            0.3            
et-xmlfile             1.0.1          
filelock               3.0.12         
flake8                 4.0.1          
Flask                  1.1.1          
Flask-Babel            1.0.0          
Flask-Cors             3.0.8          
forbiddenfruit         0.1.3          
funcsigs               1.0.2          
future                 0.18.0         
gast                   0.3.3          
gitdb                  4.0.5          
GitPython              3.1.14         
google-auth            1.10.0         
google-auth-oauthlib   0.4.1          
graphviz               0.13           
greenlet               1.1.2          
grpcio                 1.35.0         
gunicorn               20.0.4         
gym                    0.12.1         
h5py                   2.9.0          
html5lib               1.1            
HTMLParser             0.0.2          
identify               1.4.10         
idna                   2.8            
imageio                2.6.1          
imageio-ffmpeg         0.3.0          
importlib-metadata     4.2.0          
importlib-resources    5.4.0          
ipykernel              6.5.1          
ipython                7.30.1         
ipython-genutils       0.2.0          
isort                  4.3.21         
itsdangerous           1.1.0          
jdcal                  1.4.1          
jedi                   0.17.2         
jieba                  0.42.1         
Jinja2                 2.11.0         
joblib                 0.14.1         
JPype1                 0.7.2          
json5                  0.9.5          
jsonschema             4.3.2          
jupyter-archive        3.2.1          
jupyter-client         7.1.0          
jupyter-core           4.9.1          
jupyter-lsp            1.2.0          
jupyter-server         1.12.0         
jupyter-telemetry      0.1.0          
jupyterhub             1.3.0          
jupyterlab             3.1.11         
jupyterlab-pygments    0.1.2          
jupyterlab-server      2.10.1         
kiwisolver             1.1.0          
lazy-object-proxy      1.4.3          
librosa                0.7.2          
lightgbm               3.1.1          
llvmlite               0.31.0         
Mako                   1.1.6          
Markdown               3.1.1          
MarkupSafe             2.0.1          
matplotlib             2.2.3          
matplotlib-inline      0.1.3          
mccabe                 0.6.1          
mistune                0.8.4          
more-itertools         7.2.0          
moviepy                1.0.1          
multiprocess           0.70.11.1      
nbclassic              0.3.1          
nbclient               0.5.9          
nbconvert              6.3.0          
nbformat               5.1.3          
nest-asyncio           1.5.4          
netifaces              0.10.9         
networkx               2.4            
nltk                   3.4.5          
nodeenv                1.3.4          
notebook               5.7.8          
numba                  0.48.0         
numpy                  1.16.4         
oauthlib               3.1.0          
objgraph               3.4.1          
opencv-python          4.1.1.26       
openpyxl               3.0.5          
packaging              21.3           
paddlehub              2.0.4          
paddlenlp              2.0.1          
paddlepaddle           2.0.2          
pamela                 1.0.0          
pandas                 1.1.5          
pandocfilters          1.5.0          
parl                   1.4.1          
parso                  0.7.0          
pathlib                1.0.1          
pexpect                4.7.0          
pickleshare            0.7.5          
Pillow                 7.1.2          
pip                    19.2.3         
pipreqs                0.4.11         
pluggy                 0.13.1         
pre-commit             1.21.0         
prettytable            0.7.2          
proglog                0.1.9          
prometheus-client      0.12.0         
prompt-toolkit         2.0.10         
protobuf               3.14.0         
psutil                 5.7.2          
ptyprocess             0.7.0          
py4j                   0.10.9.2       
pyarrow                2.0.0          
pyasn1                 0.4.8          
pyasn1-modules         0.2.7          
pycodestyle            2.8.0          
pycparser              2.21           
pycryptodome           3.9.9          
pydocstyle             5.0.2          
pyflakes               2.4.0          
pyglet                 1.4.5          
Pygments               2.10.0         
pylint                 2.5.2          
pynvml                 8.0.4          
pyOpenSSL              21.0.0         
pyparsing              3.0.6          
pypmml                 0.9.11         
pyrsistent             0.18.0         
python-dateutil        2.8.2          
python-json-logger     2.0.2          
python-jsonrpc-server  0.4.0          
python-language-server 0.36.2         
python-lsp-jsonrpc     1.0.0          
python-lsp-server      1.3.3          
pytz                   2019.3         
PyYAML                 5.1.2          
pyzmq                  22.3.0         
rarfile                3.1            
recordio               0.1.7          
requests               2.22.0         
requests-oauthlib      1.3.0          
resampy                0.2.2          
rope                   0.17.0         
rsa                    4.0            
ruamel.yaml            0.17.17        
ruamel.yaml.clib       0.2.6          
scikit-learn           0.22.1         
scipy                  1.3.0          
seaborn                0.10.0         
Send2Trash             1.8.0          
sentencepiece          0.1.85         
seqeval                1.2.2          
setuptools             41.4.0         
shellcheck-py          0.7.1.1        
six                    1.16.0         
sklearn                0.0            
smmap                  3.0.5          
sniffio                1.2.0          
snowballstemmer        2.0.0          
SoundFile              0.10.3.post1   
soupsieve              2.3.1          
SQLAlchemy             1.4.29         
tabulate               0.8.3          
tb-nightly             1.15.0a20190801
tb-paddle              0.3.6          
tensorboard            2.1.0          
tensorboardX           1.8            
termcolor              1.1.0          
terminado              0.12.1         
testpath               0.5.0          
toml                   0.10.0         
tornado                6.1            
tqdm                   4.36.1         
traitlets              5.1.1          
typed-ast              1.4.1          
typing-extensions      4.0.1          
ujson                  5.1.0          
urllib3                1.25.6         
virtualenv             16.7.9         
visualdl               2.2.0          
wcwidth                0.1.7          
webencodings           0.5.1          
websocket-client       1.2.3          
Werkzeug               0.16.0         
wheel                  0.33.6         
wrapt                  1.12.1         
xarray                 0.16.2         
xgboost                1.3.3          
xlrd                   1.2.0          
yapf                   0.26.0         
yarg                   0.1.9          
zipp                   3.6.0          